<!doctype html>
<html>

<head>

<title>
What..
</title>

<link rel="stylesheet" href="main.css">

</head>

<body>

<p><em>Welcome to the MAGIC eight ball!</em></p>

<img src='./Magic_eight_ball.png'>

<br>

<p>Ask a question, press enter then you will get answer.</p>

<div contenteditable id=question>
Your question here
</div>

<div id=answer>

Answer will be here

</div>

<script src="main.js"></script>

</body>

</html>