<!doctype html>
<html>
<head>
  <title>
    Catneedslogic's Home!
  </title>
  <link rel="stylesheet" href="/style.css">
</head>
<body>
  <header>
    <nav>
      <a href="/">Catneedslogic</a>
      <ul>
        <li><a href="/about/">About</a></li>
        <li><a href="/projects/">Projects</a></li>
        <li><a href="/gip/">Games in Progress</a></li>
      </ul>
    </nav>
  </header>
  <main>
<video autoplay muted loop id="myVideo">
<source src="/assets/space_background.mp4" type="video/mp4">
</video>
<div class="content">

<h1 id="catneedslogics-site" class="maintitle">Catneedslogic’s Site</h1>
<p><marquee direction="down" width="350px" height="200px" behavior="alternate"><marquee behavior="alternate">A site for fun games</marquee></marquee></p>
<p><span class="fmttext">Check out me game:</span></p>
<div id="gcblock">
<div class="gblock">
<p><a href="/eightball/" class="cyan">My Eightball Game</a></p>
<p><a href="/eightball/" class="pimg"><img src="assets/ezgif.com-gif-maker.gif" /></a></p>
</div>
<div class="gblock">
<p><a href="/platformer/" class="green">My Phaser Game</a></p>
<p><a href="/platformer/" class="pimg"><img src="assets/ezgif.com-crop.gif" /></a></p>
<div class="gblock">
</div>
</div>
</div>
<p><marquee><q>You found a secret</q></marquee></p>
  </main>
  <footer>
  </footer>
</body>
</html>