<!doctype html>
<html>
<head>
  <title>
    Catneedslogic's Home!
  </title>
  <link rel="stylesheet" href="/style.css">
</head>
<body>
  <header>
    <nav>
      <a href="/">Catneedslogic</a>
      <ul>
        <li><a href="/about/">About</a></li>
        <li><a href="/projects/">Projects</a></li>
        <li><a href="/gip/">Games in Progress</a></li>
      </ul>
    </nav>
  </header>
  <main>
$body$
  </main>
  <footer>
  </footer>
</body>
</html>