<!doctype html>

<html>

<head>

    <title>

        Try to survive

    </title>

</head>

<body>
    <style>
        body{
            background: black;
        }
        </style>

    <script src="/phaser.min.js"></script>

    <script src="game.js"></script>

</body>

</html>