<!doctype html>
<html>
<head>
  <title>
    Catneedslogic's Home!
  </title>
  <link rel="stylesheet" href="/style.css">
</head>
<body>
  <header>
    <nav>
      <a href="/">Catneedslogic</a>
      <ul>
        <li><a href="/about/">About</a></li>
        <li><a href="/projects/">Projects</a></li>
        <li><a href="/gip/">Games in Progress</a></li>
      </ul>
    </nav>
  </header>
  <main>
<h1 id="about-me">About Me</h1>
<p><strong><em>Who am I?</em></strong></p>
<p>I want to be known as catneedslogic. Just some kid that creates stupid games that or what you would think is fun. But who I really am I’ll leave to be unkown for right now.</p>
  </main>
  <footer>
  </footer>
</body>
</html>