<!doctype html>
<html>
<head>
  <title>
    Catneedslogic's Home!
  </title>
  <link rel="stylesheet" href="/style.css">
</head>
<body>
  <header>
    <nav>
      <a href="/">Catneedslogic</a>
      <ul>
        <li><a href="/about/">About</a></li>
        <li><a href="/projects/">Projects</a></li>
        <li><a href="/gip/">Games in Progress</a></li>
      </ul>
    </nav>
  </header>
  <main>
<h1 id="tools-ive-used">Tools I’ve used</h1>
<ul>
<li><a href="https://skilstak.io">skilstak.io</a> - where I learn stuff</li>
<li><a href="https://netlify.com">Netlify</a> - where I host stuff</li>
<li><a href="https://gitlab.com">GitLab</a> - where project source is kept</li>
<li><a href="https://code.visualstudio.com/download">Vistual Studio Code</a> - projects created with</li>
<li><a href="https://psikelapp.com">PiskelApp</a> - All drawings in the site for the game were made here</li>
<li><a href="https://gfycat.com/gifs/search/graphics+background+video">gfycat.com</a> - Where I got the great background</li>
</ul>
  </main>
  <footer>
  </footer>
</body>
</html>