<!DOCTYPE html>
<html>
    <head>
        <header>
            <div id="head1">
                Happy birthday Veronica!!!
            </div>
        </header>
    </div>
    </head>
    <link rel="stylesheet" href="style.css">
    <body>
        <div id="p1">
        <img src="1.gif"> </img>
        </div>
        <div id="p2">
        <p>
            I love you my little angel, I hope you have a great day!
        </p>
        </div>
    </body>
</html>